<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gpcoder</groupId>
	<artifactId>sample-multi-module-web</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>sample-multi-module-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.gpcoder</groupId>
		<artifactId>sample-multi-module-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../sample-multi-module-parent</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Using module service -->
		<dependency>
			<groupId>com.gpcoder</groupId>
			<artifactId>sample-multi-module-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>sample-multi-module-web</finalName>
	</build>

</project>
